<!DOCTYPE html>
<html lang="en">
<head>
    <title>netflix website</title>
    <script src="https://kit.fontawesome.com/586774c6d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div>
           <button>View All</button>
        </div>

        <div class="one">
            <i class="fa-solid fa-play"></i>
            <div><h2>Net Stream</h2></div>
        </div>   
        <div>
            <button>Subscribe</button>
        </div>
    </header>
    <div class="container">
        <div>
           <img src="./images/img-1.jpg" alt="">
           <h1>The Mantrix</h1>
           <p style=color:aqua;>Take the green pill <br>to get into the<br> zone</p>
           <button>Watch now</button>
        </div>
        <div>
           <img src="./images/img-2.jpg" alt="">
           <h1>Slow and <br>Chill</h1>
           <p style="color:orange;">Take the red pill to <br>get into the zone</p>
           <button>Watch now</button>
        </div>
        <div>
           <img src="./images/img-3.jpg" alt="">
           <h1>The <br> mountback</h1>
           <p style=color:brown;>Take the orange <br>pill to get into the <br>zone</p>
           <button>Watch now</button>
        </div>  
    </div>
</body>
</html>